{
  "name": "outlay",
  "version": "1.0.0",
  "description": "Personal expense tracker",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "repository": "https://github.com/pragyakar/outlay.git",
  "author": "pragyakar <pragyakar75@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@nivo/line": "^0.61.1",
    "firebase": "^7.6.1",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-countup": "^4.3.2",
    "react-dom": "^16.12.0",
    "react-hook-form": "^4.4.7",
    "react-icons": "^3.8.0",
    "react-redux": "^7.1.3",
    "react-redux-firebase": "^3.0.6",
    "redux": "^4.0.5",
    "redux-firestore": "^0.11.0",
    "redux-thunk": "^2.3.0",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.1",
    "dotenv": "^8.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack -p",
    "predeploy": "webpack -p",
    "deploy:firebase": "firebase deploy"
  }
}
